{
  "plugins": [
    "prettier"
  ],
  "extends": [
    "airbnb",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/function-component-definition": 0,
    "react/jsx-filename-extension": 0,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "globals": {
    "React": true,
    "JSX": true
  }
}
